# Environment variables for development environment
# Description: This file contains environment-specific variables for the development environment of the application.
# These variables will be used by the application during development
VITE_LEARNING_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_CATEGORIES_ENPOINT_PATH="/categories"
VITE_TUTORIALS_ENPOINT_PATH="/tutorials"
